parameters:
	ignoreErrors:
		-
			message: '#^Method App\\Console\\Commands\\CheckVisitors\:\:handle\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Console/Commands/CheckVisitors.php

		-
			message: '#^Call to an undefined method App\\Http\\Controllers\\VisitorController\:\:getLocationFromIP\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Console/Commands/TestEmail.php

		-
			message: '#^Cannot access offset ''city'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Console/Commands/TestEmail.php

		-
			message: '#^Cannot access offset ''country'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Console/Commands/TestEmail.php

		-
			message: '#^Cannot access offset ''ip'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Console/Commands/TestEmail.php

		-
			message: '#^Cannot access offset ''region'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Console/Commands/TestEmail.php

		-
			message: '#^Cannot access offset ''timezone'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Console/Commands/TestEmail.php

		-
			message: '#^Method App\\Console\\Commands\\TestEmail\:\:handle\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Console/Commands/TestEmail.php

		-
			message: '#^Cannot access property \$email on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Auth/ConfirmablePasswordController.php

		-
			message: '#^Cannot call method hasVerifiedEmail\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Auth/EmailVerificationNotificationController.php

		-
			message: '#^Cannot call method sendEmailVerificationNotification\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Auth/EmailVerificationNotificationController.php

		-
			message: '#^Cannot call method hasVerifiedEmail\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Auth/EmailVerificationPromptController.php

		-
			message: '#^Parameter \#1 \$key of function __ expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: app/Http/Controllers/Auth/NewPasswordController.php

		-
			message: '#^Parameter \#1 \$value of static method Illuminate\\Support\\Facades\\Hash\:\:make\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Auth/NewPasswordController.php

		-
			message: '#^Parameter \#1 \$value of static method Illuminate\\Support\\Facades\\Hash\:\:make\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Auth/RegisteredUserController.php

		-
			message: '#^Cannot call method hasVerifiedEmail\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Auth/VerifyEmailController.php

		-
			message: '#^Cannot access offset int\|string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Http/Controllers/JokeController.php

		-
			message: '#^Parameter \#1 \$input of function array_rand expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/JokeController.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/JokeController.php

		-
			message: '#^Cannot access property \$length on DOMNodeList\<DOMNode\>\|false\.$#'
			identifier: property.nonObject
			count: 2
			path: app/Http/Controllers/OgImageController.php

		-
			message: '#^Cannot call method item\(\) on DOMNodeList\<DOMNode\>\|false\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Http/Controllers/OgImageController.php

		-
			message: '#^Method Illuminate\\Http\\Client\\Response\:\:header\(\) invoked with 2 parameters, 1 required\.$#'
			identifier: arguments.count
			count: 1
			path: app/Http/Controllers/OgImageController.php

		-
			message: '#^Parameter \#1 \$path of function pathinfo expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/OgImageController.php

		-
			message: '#^Parameter \#1 \$string of function rtrim expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/OgImageController.php

		-
			message: '#^Cannot access offset ''password'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Http/Controllers/Settings/PasswordController.php

		-
			message: '#^Cannot call method update\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Settings/PasswordController.php

		-
			message: '#^Parameter \#1 \$value of static method Illuminate\\Support\\Facades\\Hash\:\:make\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Settings/PasswordController.php

		-
			message: '#^Cannot access property \$email_verified_at on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Settings/ProfileController.php

		-
			message: '#^Cannot call method delete\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Settings/ProfileController.php

		-
			message: '#^Cannot call method fill\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Settings/ProfileController.php

		-
			message: '#^Cannot call method isDirty\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Settings/ProfileController.php

		-
			message: '#^Cannot call method save\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Settings/ProfileController.php

		-
			message: '#^Cannot access property \$id on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Requests/Settings/ProfileUpdateRequest.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 4
			path: app/Modules/Contact/Services/ContactService.php

		-
			message: '#^Method App\\Modules\\Contact\\Services\\ContactService\:\:store\(\) should return array\<string, mixed\> but returns array\<mixed\>\.$#'
			identifier: return.type
			count: 1
			path: app/Modules/Contact/Services/ContactService.php

		-
			message: '#^Method App\\Modules\\Visitor\\Mail\\NewVisitorNotification\:\:attachments\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Modules/Visitor/Mail/NewVisitorNotification.php

		-
			message: '#^Binary operation "\." between mixed and ''\|'' results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: app/Modules/Visitor/Services/VisitorService.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 1
			path: app/Modules/Visitor/Services/VisitorService.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: app/Modules/Visitor/Services/VisitorService.php

		-
			message: '#^Method App\\Modules\\Visitor\\Services\\VisitorService\:\:getLocationFromIP\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Modules/Visitor/Services/VisitorService.php

		-
			message: '#^Method App\\Modules\\Visitor\\Services\\VisitorService\:\:getLocationFromIP\(\) should return array but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: app/Modules/Visitor/Services/VisitorService.php

		-
			message: '#^Method App\\Modules\\Visitor\\Services\\VisitorService\:\:sendVisitorEmail\(\) has parameter \$location with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Modules/Visitor/Services/VisitorService.php

		-
			message: '#^Method App\\Modules\\Visitor\\Services\\VisitorService\:\:track\(\) should return array\<string, mixed\> but returns array\.$#'
			identifier: return.type
			count: 1
			path: app/Modules/Visitor/Services/VisitorService.php

		-
			message: '#^Parameter \#2 \$haystack of method PHPUnit\\Framework\\Assert\:\:assertStringContainsString\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Feature/ApiTest.php

		-
			message: '#^Cannot call method bootstrap\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/TestCase.php

		-
			message: '#^Cannot call method make\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/TestCase.php

		-
			message: '#^Method Tests\\TestCase\:\:createApplication\(\) should return Illuminate\\Foundation\\Application but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: tests/TestCase.php

		-
			message: '#^Method Tests\\Unit\\ContactModelTest\:\:test_can_create_contact_with_fillable_data\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Unit/ContactModelTest.php

		-
			message: '#^Method Tests\\Unit\\ContactModelTest\:\:test_fillable_attributes\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Unit/ContactModelTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/ExampleTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array\<int, array\<string, mixed\>\> will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/GoogleAnalyticsServiceTest.php

		-
			message: '#^Call to function method_exists\(\) with App\\Http\\Controllers\\JokeController and ''random'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/JokeControllerTest.php

		-
			message: '#^Method Tests\\Unit\\JokeControllerTest\:\:test_random_method_exists\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Unit/JokeControllerTest.php

		-
			message: '#^Method Tests\\Unit\\JokeControllerTest\:\:test_random_returns_json_response\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Unit/JokeControllerTest.php

		-
			message: '#^Call to an undefined method App\\Contracts\\ContactServiceInterface\:\:shouldReceive\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Unit/ModuleContactControllerTest.php

		-
			message: '#^Cannot call method andReturn\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: tests/Unit/ModuleContactControllerTest.php

		-
			message: '#^Cannot call method once\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: tests/Unit/ModuleContactControllerTest.php

		-
			message: '#^Cannot call method with\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: tests/Unit/ModuleContactControllerTest.php

		-
			message: '#^Method Tests\\Unit\\ModuleContactControllerTest\:\:test_store_returns_error_when_contact_creation_fails\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Unit/ModuleContactControllerTest.php

		-
			message: '#^Method Tests\\Unit\\ModuleContactControllerTest\:\:test_store_returns_success_when_contact_created\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Unit/ModuleContactControllerTest.php

		-
			message: '#^Property Tests\\Unit\\ModuleContactControllerTest\:\:\$contactService \(App\\Contracts\\ContactServiceInterface\) does not accept Mockery\\MockInterface\.$#'
			identifier: assign.propertyType
			count: 1
			path: tests/Unit/ModuleContactControllerTest.php

		-
			message: '#^Method Tests\\Unit\\UserModelTest\:\:test_casts_configuration\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Unit/UserModelTest.php

		-
			message: '#^Method Tests\\Unit\\UserModelTest\:\:test_fillable_attributes\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Unit/UserModelTest.php

		-
			message: '#^Method Tests\\Unit\\UserModelTest\:\:test_hidden_attributes\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Unit/UserModelTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array\<string, mixed\> will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/VisitorServiceTest.php
